{
    "model_cache_endpoint": {
        "url": "http://localhost:7200/repositories/model_cache"
    },
    "validation_endpoint": {
        "url": "http://localhost:7200/repositories/validation_results"
    },
    "data_endpoint": {
        "url": "http://localhost:7200/repositories/data"
    }
}